<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Coletas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/tables.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="shortcut icon" href="../img/honeyPot.png" type="image/x-png">
</head>

<body>
    <header class="menu">
        <div class="contanier">
            <div class="logo">
                <a href="principal.html" class="voltarprincipal">
                    <img src="../img/honeyPot.png" alt="logo" class="img_logo">
                    <h1 class="title"> Honey Pot</h1>
                </a>
            </div>
            <nav class="menu_top">
                <ul>
                    <li><a href="listaDeApiarios.html">Apiários</a></li>
                    <li><a href="listaDeColetas.html">Coletas</a></li>
                    <li><a href="listaDeFuncionarios.html">Funcionários</a></li>
                    <li>
                        <div class="dropdown-cadastro">
                            <button class="cadastrar-btn">Cadastrar</button>
                            <div class="cadastrar-content">
                                <a href="cadastroApiario.html">Apiário</a>
                                <a href="cadastroColetas.html">Coleta</a>
                               
                            </div>
                        </div>

                    </li>
                    <li><a href="../index.html"> Sair</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="titulos">
        <h3>Coletas Cadastradas </h3>
    </div>
    <div class="contenier-center">
        <table class="informacoes-cadastradas">
            <tr>
                <th>Numero</th>
                <th>Apiário Selecionado</th>
                <th>Responsavel </th>
                <th>Data da Extração</th>
                <th>Cor Aparente</th>
                <th>Mel Produzido</th>
                <th>250ml</th>
                <th>500ml</th>
                <th>1L</th>
                <th>Tambor</th>
            </tr>

            <tr>
                <td>1</td>
                <td>5</td>
                <td>Almeida </td>
                <td>Amarelo</td>
                <td>25/10/2019</td>
                <td>5L</td>
                <td>4</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>Almeida </td>
                <td>Amarelo</td>
                <td>25/10/2019</td>
                <td>5L</td>
                <td>4</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>

            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>Almeida </td>
                <td>Amarelo</td>
                <td>25/10/2019</td>
                <td>5L</td>
                <td>4</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
            </tr>

        </table>

    </div>

    </div>

</body>

</html>